// Goのプログラムは必ず何らかのパッケージに属する
// 1ファイルに記述できるのは1つのパッケージのみ
package main

// プログラム内で利用するパッケージを宣言する
// 	import "fmt"
// とも書ける
// 使用していないパッケージを宣言するとコンパイルエラーになる
// パッケージ名の前に _ をつけることで上記エラーは回避可能
import (
	"fmt"
)

// プログラムのエントリーポイント
// mainパッケージの中に定義されたmain関数がエントリーポイントになる
func main() {
	// 標準出力に文字列を出力
	fmt.Printf("Hello world\n")
}
